VUE_APP_VERSION=0.91
VUE_APP_TITLE=My Light Gallery
VUE_APP_API_URL=http://localhost/api/
VUE_APP_API_END=.php
VUE_APP_IMAGE_ROOT=http://localhost/resources
VUE_APP_FILES_PER_REQUEST=15
VUE_APP_CORS_MODE=cors