.super-flex{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.center-text{
    text-align: center;
}

.text-overflow-ddd{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}