@import "main.less";

.upload-text {
  width : 100%;
  height: 30vh;
  .super-flex;

  font-size: 3rem;
}

.edit-text {
  width : 100%;
  height: 10vh;
  .super-flex;

  font-size: 3rem;
}

.edit-block {
  .super-flex;

  .arrow {
    .super-flex;
    width           : 150px;
    height          : 150px;
    background-color: rgba(173, 173, 173, 0.63);
    border-radius   : 10px;
    cursor          : pointer;
  }
}

.upload-input-wrapper {
  width    : 60%;
  min-width: 300px;
  max-width: 800px;
  margin   : auto;
}

.edit-wrapper {
  margin-bottom: 20px;
}

.edit-image-wrapper {
  width    : 60%;
  min-width: 600px;

  .edit-image-card {
    .super-flex;
    padding: 10px;
  }

  .edit-image-info-card {
    min-height: 100px;

    .tag{
      margin: 5px;
    }
  }

  .edit-image {
    max-width : 100%;
    max-height: 400px;
    height    : auto;
  }
}

.upload-progress-container{
  width: 60%;
  height: 50vh;
  margin: auto;
  padding-top: 10vh;

  .text-progress{
    width: 100%;
    display: block;
    text-align: right;
  }

  .upload-more-btn{
    margin:auto;
    display:block;
  }
}